[33mcommit 141e2da0858f4fc55a2177ed8e3f2b381a54db49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b1d3854 b1386eb
Author: AmrutkumarBandihal <158450678+AmrutkumarBandihal@users.noreply.github.com>
Date:   Sat Oct 12 12:12:15 2024 +0530

    Merge pull request #2 from codaphobe/main
    
    Role Changes during Login and Registrations.

[33mcommit b1386ebd477f852f18122e730c33f8660702a758[m
Author: codaphobe <kutakanakerisanjay@gmail.com>
Date:   Thu Oct 10 21:55:39 2024 +0530

    make everyone by default as users.

[33mcommit e52e31e32dca786261954bc2831e807270530ad1[m
Author: codaphobe <kutakanakerisanjay@gmail.com>
Date:   Thu Oct 10 21:10:49 2024 +0530

    dependency for intellij in .iml

[33mcommit 1c556f7d4fbf96a6c14dfded7d4ba028d058f2bc[m
Author: codaphobe <kutakanakerisanjay@gmail.com>
Date:   Thu Oct 10 21:09:25 2024 +0530

    dependency for intellij in .iml

[33mcommit 09df00cc3858bf7eab5bcd601276c4017f096561[m
Author: codaphobe <kutakanakerisanjay@gmail.com>
Date:   Thu Oct 10 20:38:57 2024 +0530

    .

[33mcommit c1b9f68359400d97322a8df792329c6e32cced48[m
Author: codaphobe <kutakanakerisanjay@gmail.com>
Date:   Thu Oct 10 19:34:26 2024 +0530

    Removed the option of selecting role during the registration.

[33mcommit 846c0595aa16b3869918c6bb7dc4e77654f5d4bf[m
Author: codaphobe <kutakanakerisanjay@gmail.com>
Date:   Thu Oct 10 19:31:04 2024 +0530

    Removed the option of selecting role during the registration.

[33mcommit 3f8e914bc7ddb50715111e87fe73a13c67331747[m
Author: codaphobe <kutakanakerisanjay@gmail.com>
Date:   Thu Oct 10 19:25:59 2024 +0530

    Removed the option of selecting role during the login.

[33mcommit b1d3854ea113238b316cde0755b2ef2f28b5f1d3[m
Author: AmrutkumarBandihal <158450678+AmrutkumarBandihal@users.noreply.github.com>
Date:   Tue Oct 8 20:01:42 2024 +0530

    Update README.md

[33mcommit d7ddcb302ed1a83a86503e2751d41c3b5e79618c[m
Merge: 3c60d77 6daf284
Author: AmrutkumarBandihal <158450678+AmrutkumarBandihal@users.noreply.github.com>
Date:   Tue Oct 8 20:00:51 2024 +0530

    Merge pull request #1 from codaphobe/main
    
    Update README.md

[33mcommit 6daf2845eba0d3641f48e6e1d4b378f913e5df12[m
Author: Sanjay S K <150806382+codaphobe@users.noreply.github.com>
Date:   Tue Oct 8 19:59:26 2024 +0530

    Update README.md

[33mcommit 3c60d77c43d7b63b6c183b3fc1984c16ba4bfbdf[m
Author: AmrutkumarBandihal <158450678+AmrutkumarBandihal@users.noreply.github.com>
Date:   Tue Oct 8 19:42:39 2024 +0530

    Update README.md

[33mcommit b9bf93b1244022f7821f469ca2344dde81382e97[m
Author: AmrutkumarBandihal <158450678+AmrutkumarBandihal@users.noreply.github.com>
Date:   Tue Oct 8 19:35:35 2024 +0530

    Update README.md

[33mcommit 566829d15084d8eb07a0069f9fcb0d723e6261a4[m
Merge: 74b1319 f212a28
Author: AmrutkumarBandihal <amrutbandihal@gmail.com>
Date:   Tue Oct 8 19:27:57 2024 +0530

    Merge branch 'main' of https://github.com/AmrutkumarBandihal/Full-Stack-Development
    Project Files

[33mcommit 74b131926608d36e9729d560a267f31fb1725866[m
Author: AmrutkumarBandihal <amrutbandihal@gmail.com>
Date:   Tue Oct 8 19:22:57 2024 +0530

    Project Files

[33mcommit f212a2856ce8de8ca34abfcd07d29e3a12631585[m
Author: AmrutkumarBandihal <158450678+AmrutkumarBandihal@users.noreply.github.com>
Date:   Tue Oct 8 19:06:45 2024 +0530

    Heading

[33mcommit 5aa61c229ebbcec943ca20b97500bdb2697e0828[m
Author: amrutbandihal@gmail.com <SANJAY.20211ECE0289@PRESIDENCYUNIVERSITY.IN>
Date:   Tue Oct 8 19:04:21 2024 +0530

    Readme file
